<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:gravity="bottom"
    android:minHeight="40dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/functionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:singleLine="true"
         android:layout_centerVertical="true"
        android:textColor="@color/book_name_color" />

    <ImageView
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>