<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <TextView
        android:id="@+id/title_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="5dip"
        android:text="@string/user_manage"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>
    <!-- 间隔线 -->

    <ImageView
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_manage"
        android:background="@drawable/h_line" >
    </ImageView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/title_line" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 中间 -->

            <LinearLayout
                android:layout_width="600dip"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_bottom"
                android:orientation="horizontal" >

                <!-- 用户标题 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_user_frame"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:text="@string/add_user_name"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_user_message"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" >
                        </TextView>
                    </LinearLayout>
                    <!-- 用户 -->

                    <ListView
                        android:id="@+id/edit_user_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000" >
                    </ListView>
                </LinearLayout>

                <!-- 用户组标题 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_user_frame"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:text="@string/group_name"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_user_message"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" >
                        </TextView>
                    </LinearLayout>
                    <!-- 用户组 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ListView
                            android:id="@+id/edit_group_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="#00000000" >
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 按钮 -->

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="600dip"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dip" >

                <!-- 添加用户 -->

                <Button
                    android:id="@+id/btn_edit_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_user" >
                </Button>
                <!-- 更新用户 -->

                <Button
                    android:id="@+id/btn_edit_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/update_name" >
                </Button>
                <!-- 删除 -->

                <Button
                    android:id="@+id/btn_edit_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/delete_user" >
                </Button>
                <!-- 退出 -->

                <Button
                    android:id="@+id/btn_edit_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exit" >
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>