<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/email_files_bg" >
    
    <LinearLayout
        android:id="@+id/email_bttm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        >
        <Button 
            android:id="@+id/setemail_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/email_sure"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:background="@drawable/email_bigbtn" />
        <Button 
            android:id="@+id/setemail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="@string/email_cancel"
            android:textSize="15sp"
            android:background="@drawable/email_bigbtn" />
    </LinearLayout>
    
    <TabHost 
        android:id="@+id/email_tabhost"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/email_bttm"
        android:layout_alignParentTop="true"
        
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TabWidget 
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                ></TabWidget>
            
            <FrameLayout 
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:id="@+id/email_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    >
                    <ListView 
                    	android:id="@+id/email_alarm_content"
                    	android:layout_width="match_parent"
                    	android:layout_height="match_parent"
         				android:layout_marginLeft="5dp"
         				android:layout_marginBottom="5dp"
         				android:cacheColorHint="#00000000"
         				android:divider="@null"
                    ></ListView>
                    <TextView
                        android:id="@+id/email_alarm_nodata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:text="@string/email_haveno_data" 
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/email_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    >
                    <ListView 
                    	android:id="@+id/email_recipe_content"
                    	android:layout_width="match_parent"
                    	android:layout_height="match_parent"
                    	android:layout_marginLeft="5dp"
         				android:layout_marginBottom="5dp"
         				android:cacheColorHint="#00000000"
         				android:divider="@null"/>
                     <TextView
                        android:id="@+id/email_recipe_nodata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:text="@string/email_haveno_data" 
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/email_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    >
                    <ListView 
                    	android:id="@+id/email_history_content"
                    	android:layout_width="match_parent"
                    	android:layout_height="match_parent"
                    	android:layout_marginLeft="5dp"
         				android:layout_marginBottom="5dp"
         				android:cacheColorHint="#00000000"
         				android:divider="@null"
                    ></ListView>
                    <TextView
                        android:id="@+id/email_history_nodata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:text="@string/email_haveno_data" 
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/email_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    >
                    <LinearLayout 
                    	android:id="@+id/email_message_content"
                    	android:layout_width="match_parent"
                    	android:layout_height="match_parent"
                    	android:layout_marginLeft="5dp"
                    	>
                    	 <CheckBox
                            android:id="@+id/email_message_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/image_checkbox"
                            />
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/email_message"/>
                </LinearLayout>
                	<TextView
                        android:id="@+id/email_message_nodata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:text="@string/email_haveno_data" 
                        android:visibility="gone"
                        />
                </RelativeLayout>
               
            </FrameLayout>
            
        </LinearLayout>
    </TabHost>
    

</RelativeLayout>