<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        >
        <CheckBox 
        	android:id="@+id/alarm_checkbox"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="@style/image_checkbox"
         />
   	 	<TextView 
        	android:id="@+id/item_message"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_margin="5dip"
        	android:maxWidth="100dp"
        	android:textColor="@color/black"/>
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/email_alarm_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
            >
            <Button 
                android:id="@+id/email_alarm_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_start_time"
                android:textColor="@color/white"
                android:singleLine="true"
                android:background="@drawable/email_alarm_button"
                />
            <Button
                android:id="@+id/email_alarm_end"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/email_end_time"
                android:textColor="@color/white"
                android:singleLine="true"
                android:background="@drawable/email_alarm_button"
                />
        </LinearLayout>
      
    </LinearLayout>
    
    

</RelativeLayout>