<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="336dp"
    android:layout_height="252dp"
    android:background="@drawable/date_dialog_bg"
    android:orientation="vertical" >
    
    <ViewFlipper 
        android:id="@+id/email_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ViewFlipper>
</LinearLayout>