<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/email_del_bg">
     <LinearLayout 
        android:id="@+id/email_deltitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <CheckBox 
            android:id="@+id/mailcbx_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/image_checkbox"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textColor="@android:color/black"
            android:text="@string/email_del_tip"
            android:textSize="15sp"
            />
    </LinearLayout>
     
     <LinearLayout
         android:id="@+id/email_bttm_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="8dp"
         >
         <Button
             android:id="@+id/email_del_sure"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_marginRight="10dp"
             android:text="@string/email_sure"
             android:textColor="@color/white"
             android:background="@drawable/email_bigbtn"/>
         <Button
              android:id="@+id/email_del_cancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:text="@string/email_cancel"
              android:textSize="15sp"
              android:textColor="@color/white"
              android:background="@drawable/email_bigbtn"
              />
     </LinearLayout>
     
     <ListView 
         android:id="@+id/email_del_list"
         android:layout_below="@id/email_deltitle"
         android:layout_above="@+id/email_bttm_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:divider="@null"
         android:cacheColorHint="#00000000"
         ></ListView>

</RelativeLayout>