<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:orientation="horizontal"
	android:layout_height="wrap_content">
	<ProgressBar android:id="@+id/pBar"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/ProgressBar">
	</ProgressBar>
	<TextView android:layout_width="wrap_content" android:layout_gravity="center_vertical"
		android:layout_height="wrap_content" android:text="@string/hold_on"
		android:id="@+id/hold_title"
		android:textColor="@color/black"
		android:textSize="18sp"
		android:textStyle="bold">
	</TextView>
</LinearLayout>
