<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    >
    <ProgressBar
        android:id="@+id/sk_loaging"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        />
    <TextView 
        android:id="@+id/sk_progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/sk_loaging"
        android:gravity="center_horizontal"
        />
</RelativeLayout>