<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg_new"
    >
    <Gallery
        android:id="@+id/sk_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </Gallery>
    <com.android.Samkoonhmi.skwindow.PageNumView
        android:id="@+id/page_num_view"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:layout_marginBottom="4dip"
        android:layout_alignParentBottom="true"
        >
    </com.android.Samkoonhmi.skwindow.PageNumView>
</RelativeLayout>